SimpleGraphics.c:10:8:Color_A888_	1
SimpleGraphics.c:14:8:FontHParameter	1
SimpleGraphics.c:19:8:Get565Color	1
SimpleGraphics.c:37:6:Set_Backlight	1
SimpleGraphics.c:41:7:is_Disp_Res	5
SimpleGraphics.c:52:6:SymbolParameters	1
SimpleGraphics.c:64:8:SymbolLengthPixels	2
SimpleGraphics.c:81:7:RU_EN_UTF16ToASCII	4
SimpleGraphics.c:105:6:Get1251	6
SimpleGraphics.c:137:6:Graphics_Init	1
SimpleGraphics.c:146:6:Pixel	8
SimpleGraphics.c:170:6:Fill_Display	4
SimpleGraphics.c:182:6:Fill_Rectangle	16
SimpleGraphics.c:209:6:HLine	2
SimpleGraphics.c:217:6:VLine	2
SimpleGraphics.c:225:6:FramePanel	1
SimpleGraphics.c:234:6:Line	30
SimpleGraphics.c:380:6:Circle	6
SimpleGraphics.c:396:6:FillCircle	2
SimpleGraphics.c:405:6:VGradA	11
SimpleGraphics.c:487:6:HGradA	11
SimpleGraphics.c:572:6:VGradB	2
SimpleGraphics.c:577:6:HGradB	2
SimpleGraphics.c:582:6:Progress_bar	6
SimpleGraphics.c:632:6:Progress_bar_gradientB_V	6
SimpleGraphics.c:682:7:Inverse	4
SimpleGraphics.c:699:6:Symbol	18
SimpleGraphics.c:797:6:Label	5
SimpleGraphics.c:828:6:TextBox	1
SimpleGraphics.c:833:6:TrackBar	8
SimpleGraphics.c:881:6:Form	1
SimpleGraphics.c:895:6:Button	3
SimpleGraphics.c:904:6:GradientFormA	1
SimpleGraphics.c:917:6:GradientFormB	1
SimpleGraphics.c:930:6:CheckBox	3
SimpleGraphics.c:941:6:Radiobutton	2
SimpleGraphics.c:959:6:Graph	6
SimpleGraphics.c:1002:6:GraphLine	9
SimpleGraphics.c:1129:6:LCD_Fill_Rectangle	1
SimpleGraphics.c:1133:6:LCD_HLine	1
SimpleGraphics.c:1137:6:LCD_VLine	1
SimpleGraphics.c:1141:7:LCD_FramePanel	12
SimpleGraphics.c:1171:6:LCD_Circle	1
SimpleGraphics.c:1175:6:LCD_Line	1
SimpleGraphics.c:1179:6:LCD_FillCircle	1
SimpleGraphics.c:1183:6:LCD_ProgressBar	1
SimpleGraphics.c:1187:7:LCD_TrackBar	1
SimpleGraphics.c:1235:7:LCD_VGradient	1
SimpleGraphics.c:1265:7:LCD_HGradient	1
SimpleGraphics.c:1294:7:LCD_DualVGradient	1
SimpleGraphics.c:1323:7:LCD_DualHGradient	1
SimpleGraphics.c:1352:6:LCD_Label	1
SimpleGraphics.c:1356:7:LCD_Form	1
SimpleGraphics.c:1386:7:LCD_Button	1
SimpleGraphics.c:1416:7:LCD_HGradientForm	1
SimpleGraphics.c:1446:7:LCD_VGradientForm	1
SimpleGraphics.c:1476:6:LCD_ProgressBarVGradient	1
SimpleGraphics.c:1480:7:LCD_TextBox	1
SimpleGraphics.c:1511:7:LCD_CheckBox	1
SimpleGraphics.c:1547:7:LCD_RadioButton	1
SimpleGraphics.c:1582:6:LCD_Graph	2
SimpleGraphics.c:1589:6:LCD_GraphLine	2
SimpleGraphics.c:1626:7:LCD_RichTextBox	1
