SimpleGraphics.c:11:8:Color_A888_	1
SimpleGraphics.c:15:8:FontHParameter	1
SimpleGraphics.c:20:8:Get565Color	1
SimpleGraphics.c:38:6:Set_Backlight	1
SimpleGraphics.c:42:7:is_Disp_Res	5
SimpleGraphics.c:53:6:SymbolParameters	1
SimpleGraphics.c:66:6:Graphics_Init	1
SimpleGraphics.c:74:6:Pixel	8
SimpleGraphics.c:98:6:Fill_Display	4
SimpleGraphics.c:110:6:Fill_Rectangle	16
SimpleGraphics.c:137:6:HLine	2
SimpleGraphics.c:145:6:VLine	2
SimpleGraphics.c:153:6:FramePanel	1
SimpleGraphics.c:162:6:Line	30
SimpleGraphics.c:308:6:Circle	6
SimpleGraphics.c:324:6:FillCircle	2
SimpleGraphics.c:333:6:VGradA	11
SimpleGraphics.c:415:6:HGradA	11
SimpleGraphics.c:500:6:VGradB	2
SimpleGraphics.c:505:6:HGradB	2
SimpleGraphics.c:510:6:Progress_bar	6
SimpleGraphics.c:560:6:Progress_bar_gradientB_V	6
SimpleGraphics.c:610:7:Inverse	4
SimpleGraphics.c:627:6:Symbol	18
SimpleGraphics.c:729:6:Label	5
SimpleGraphics.c:759:6:TextBox	1
SimpleGraphics.c:764:6:TrackBar	8
SimpleGraphics.c:812:8:SymbolLength	2
SimpleGraphics.c:829:7:RU_EN_UTF16ToASCII	4
SimpleGraphics.c:853:6:Get1251	6
SimpleGraphics.c:884:6:Form	1
SimpleGraphics.c:898:6:Button	3
SimpleGraphics.c:907:6:GradientFormA	1
SimpleGraphics.c:920:6:GradientFormB	1
SimpleGraphics.c:933:6:CheckBox	3
SimpleGraphics.c:944:6:Radiobutton	2
SimpleGraphics.c:962:6:Graph	6
SimpleGraphics.c:1005:6:GraphLine	9
SimpleGraphics.c:1089:6:RichTextBox	7
SimpleGraphics.c:1139:6:LCD_Fill_Rectangle	1
SimpleGraphics.c:1143:6:LCD_HLine	1
SimpleGraphics.c:1147:6:LCD_VLine	1
SimpleGraphics.c:1151:7:LCD_FramePanel	12
SimpleGraphics.c:1181:6:LCD_Circle	1
SimpleGraphics.c:1185:6:LCD_Line	1
SimpleGraphics.c:1189:6:LCD_FillCircle	1
SimpleGraphics.c:1193:6:LCD_ProgressBar	1
SimpleGraphics.c:1197:7:LCD_TrackBar	1
SimpleGraphics.c:1245:7:LCD_VGradient	1
SimpleGraphics.c:1275:7:LCD_HGradient	1
SimpleGraphics.c:1304:7:LCD_DualVGradient	1
SimpleGraphics.c:1333:7:LCD_DualHGradient	1
SimpleGraphics.c:1362:6:LCD_Label	1
SimpleGraphics.c:1366:7:LCD_Form	1
SimpleGraphics.c:1396:7:LCD_Button	1
SimpleGraphics.c:1426:7:LCD_HGradientForm	1
SimpleGraphics.c:1456:7:LCD_VGradientForm	1
SimpleGraphics.c:1486:6:LCD_ProgressBarVGradient	1
SimpleGraphics.c:1490:7:LCD_TextBox	1
SimpleGraphics.c:1521:7:LCD_CheckBox	1
SimpleGraphics.c:1557:7:LCD_RadioButton	1
SimpleGraphics.c:1592:6:LCD_Graph	2
SimpleGraphics.c:1599:6:LCD_GraphLine	2
SimpleGraphics.c:1606:7:LCD_RichTextBox	1
