SimpleGraphics.c:42:8:Color_A888_	1
SimpleGraphics.c:46:8:Get565Color	1
SimpleGraphics.c:64:8:FontHParameter	1
SimpleGraphics.c:69:6:Set_Backlight	1
SimpleGraphics.c:73:7:is_Disp_Res	5
SimpleGraphics.c:84:6:SymbolParameters	1
SimpleGraphics.c:96:8:SymbolLengthPixels	2
SimpleGraphics.c:113:7:RU_EN_UTF16ToASCII	4
SimpleGraphics.c:137:6:Get1251	6
SimpleGraphics.c:168:7:Inverse	4
SimpleGraphics.c:186:7:TouchCnt	11
SimpleGraphics.c:207:7:isTouch	22
SimpleGraphics.c:330:7:TransitionValue	1
SimpleGraphics.c:334:7:isInRange	21
SimpleGraphics.c:378:6:Graphics_Init	1
SimpleGraphics.c:407:6:Fill_Display	4
SimpleGraphics.c:419:6:Pixel	8
SimpleGraphics.c:443:6:Fill_Rectangle	16
SimpleGraphics.c:471:6:HLine	2
SimpleGraphics.c:479:6:VLine	2
SimpleGraphics.c:488:6:Line	30
SimpleGraphics.c:634:6:Circle	6
SimpleGraphics.c:650:6:FillCircle	2
SimpleGraphics.c:659:6:VGradA	11
SimpleGraphics.c:741:6:HGradA	11
SimpleGraphics.c:826:6:VGradB	2
SimpleGraphics.c:831:6:HGradB	2
SimpleGraphics.c:839:6:FramePanel	1
SimpleGraphics.c:848:6:Progress_bar	6
SimpleGraphics.c:898:6:Progress_bar_gradient	6
SimpleGraphics.c:948:6:Symbol	18
SimpleGraphics.c:1046:6:Label	5
SimpleGraphics.c:1077:6:TextBox	1
SimpleGraphics.c:1082:6:TrackBar	8
SimpleGraphics.c:1130:6:Form	1
SimpleGraphics.c:1144:6:Button	3
SimpleGraphics.c:1153:6:GradientFormA	1
SimpleGraphics.c:1166:6:GradientFormB	1
SimpleGraphics.c:1179:6:CheckBox	3
SimpleGraphics.c:1190:6:Radiobutton	2
SimpleGraphics.c:1208:6:Graph	6
SimpleGraphics.c:1251:6:GraphLine	9
SimpleGraphics.c:1323:6:RichTextBox	7
SimpleGraphics.c:1377:6:LCD_FramePanel	1
SimpleGraphics.c:1381:6:LCD_Progress_bar	1
SimpleGraphics.c:1385:6:LCD_Progress_bar_gradient	1
SimpleGraphics.c:1389:6:LCD_Label	1
SimpleGraphics.c:1393:6:LCD_TextBox	1
SimpleGraphics.c:1397:6:LCD_Form	1
SimpleGraphics.c:1401:7:LCD_Button	7
SimpleGraphics.c:1437:6:LCD_Gradient_Form_A	1
SimpleGraphics.c:1441:6:LCD_Gradient_Form_B	1
