SimpleGraphics.c:39:8:Color_A888_	1
SimpleGraphics.c:43:8:Get565Color	1
SimpleGraphics.c:61:8:FontHParameter	1
SimpleGraphics.c:66:6:Set_Backlight	1
SimpleGraphics.c:70:7:is_Disp_Res	5
SimpleGraphics.c:81:6:SymbolParameters	1
SimpleGraphics.c:93:8:SymbolLengthPixels	2
SimpleGraphics.c:110:7:RU_EN_UTF16ToASCII	4
SimpleGraphics.c:134:6:Get1251	6
SimpleGraphics.c:165:7:Inverse	4
SimpleGraphics.c:185:6:Graphics_Init	1
SimpleGraphics.c:214:6:Fill_Display	4
SimpleGraphics.c:226:6:Pixel	8
SimpleGraphics.c:250:6:Fill_Rectangle	16
SimpleGraphics.c:277:6:HLine	2
SimpleGraphics.c:285:6:VLine	2
SimpleGraphics.c:293:6:FramePanel	1
SimpleGraphics.c:302:6:Line	30
SimpleGraphics.c:448:6:Circle	6
SimpleGraphics.c:464:6:FillCircle	2
SimpleGraphics.c:473:6:VGradA	11
SimpleGraphics.c:555:6:HGradA	11
SimpleGraphics.c:640:6:VGradB	2
SimpleGraphics.c:645:6:HGradB	2
SimpleGraphics.c:650:6:Progress_bar	6
SimpleGraphics.c:700:6:Progress_bar_gradient	6
SimpleGraphics.c:750:6:Symbol	18
SimpleGraphics.c:848:6:Label	5
SimpleGraphics.c:879:6:TextBox	1
SimpleGraphics.c:884:6:TrackBar	8
SimpleGraphics.c:932:6:Form	1
SimpleGraphics.c:946:6:Button	3
SimpleGraphics.c:955:6:GradientFormA	1
SimpleGraphics.c:968:6:GradientFormB	1
SimpleGraphics.c:981:6:CheckBox	3
SimpleGraphics.c:992:6:Radiobutton	2
SimpleGraphics.c:1010:6:Graph	6
SimpleGraphics.c:1053:6:GraphLine	9
SimpleGraphics.c:1125:6:RichTextBox	7
SimpleGraphics.c:1178:6:LCD_FramePanel	1
SimpleGraphics.c:1182:6:LCD_Progress_bar	1
SimpleGraphics.c:1186:6:LCD_Progress_bar_gradient	1
SimpleGraphics.c:1190:6:LCD_Label	1
SimpleGraphics.c:1194:6:LCD_TextBox	1
SimpleGraphics.c:1198:6:LCD_Form	1
SimpleGraphics.c:1202:6:LCD_Button	1
SimpleGraphics.c:1206:6:LCD_Gradient_Form_A	1
SimpleGraphics.c:1210:6:LCD_Gradient_Form_B	1
