SimpleGraphics.c:40:8:Color_A888_	1
SimpleGraphics.c:44:8:Get565Color	1
SimpleGraphics.c:62:8:FontHParameter	1
SimpleGraphics.c:67:6:Set_Backlight	1
SimpleGraphics.c:71:7:is_Disp_Res	5
SimpleGraphics.c:82:6:SymbolParameters	1
SimpleGraphics.c:94:8:SymbolLengthPixels	2
SimpleGraphics.c:111:7:RU_EN_UTF16ToASCII	4
SimpleGraphics.c:135:6:Get1251	6
SimpleGraphics.c:166:7:Inverse	4
SimpleGraphics.c:185:6:Graphics_Init	1
SimpleGraphics.c:214:6:Fill_Display	4
SimpleGraphics.c:226:6:Pixel	8
SimpleGraphics.c:250:6:Fill_Rectangle	16
SimpleGraphics.c:278:6:HLine	2
SimpleGraphics.c:286:6:VLine	2
SimpleGraphics.c:295:6:Line	30
SimpleGraphics.c:441:6:Circle	6
SimpleGraphics.c:457:6:FillCircle	2
SimpleGraphics.c:466:6:VGradA	11
SimpleGraphics.c:548:6:HGradA	11
SimpleGraphics.c:633:6:VGradB	2
SimpleGraphics.c:638:6:HGradB	2
SimpleGraphics.c:646:6:FramePanel	1
SimpleGraphics.c:656:6:Progress_bar	6
SimpleGraphics.c:706:6:Progress_bar_gradient	6
SimpleGraphics.c:756:6:Symbol	18
SimpleGraphics.c:854:6:Label	5
SimpleGraphics.c:885:6:TextBox	1
SimpleGraphics.c:890:6:TrackBar	8
SimpleGraphics.c:938:6:Form	1
SimpleGraphics.c:952:6:Button	3
SimpleGraphics.c:961:6:GradientFormA	1
SimpleGraphics.c:974:6:GradientFormB	1
SimpleGraphics.c:987:6:CheckBox	3
SimpleGraphics.c:998:6:Radiobutton	2
SimpleGraphics.c:1016:6:Graph	6
SimpleGraphics.c:1059:6:GraphLine	9
SimpleGraphics.c:1131:6:RichTextBox	7
SimpleGraphics.c:1185:6:LCD_FramePanel	1
SimpleGraphics.c:1189:6:LCD_Progress_bar	1
SimpleGraphics.c:1193:6:LCD_Progress_bar_gradient	1
SimpleGraphics.c:1197:6:LCD_Label	1
SimpleGraphics.c:1201:6:LCD_TextBox	1
SimpleGraphics.c:1205:6:LCD_Form	1
SimpleGraphics.c:1209:6:LCD_Button	1
SimpleGraphics.c:1213:6:LCD_Gradient_Form_A	1
SimpleGraphics.c:1217:6:LCD_Gradient_Form_B	1
