SimpleGraphics.c:42:8:Color_A888_	1
SimpleGraphics.c:46:8:Get565Color	1
SimpleGraphics.c:64:8:FontHParameter	1
SimpleGraphics.c:69:6:Set_Backlight	1
SimpleGraphics.c:73:7:is_Disp_Res	5
SimpleGraphics.c:84:6:SymbolParameters	1
SimpleGraphics.c:96:8:SymbolLengthPixels	2
SimpleGraphics.c:113:7:RU_EN_UTF16ToASCII	4
SimpleGraphics.c:137:6:Get1251	6
SimpleGraphics.c:168:7:Inverse	4
SimpleGraphics.c:186:7:TouchCnt	11
SimpleGraphics.c:207:7:isTouch	22
SimpleGraphics.c:330:7:TransitionValue	1
SimpleGraphics.c:336:6:Graphics_Init	1
SimpleGraphics.c:365:6:Fill_Display	4
SimpleGraphics.c:377:6:Pixel	8
SimpleGraphics.c:401:6:Fill_Rectangle	16
SimpleGraphics.c:429:6:HLine	2
SimpleGraphics.c:437:6:VLine	2
SimpleGraphics.c:446:6:Line	30
SimpleGraphics.c:592:6:Circle	6
SimpleGraphics.c:608:6:FillCircle	2
SimpleGraphics.c:617:6:VGradA	11
SimpleGraphics.c:699:6:HGradA	11
SimpleGraphics.c:784:6:VGradB	2
SimpleGraphics.c:789:6:HGradB	2
SimpleGraphics.c:797:6:FramePanel	1
SimpleGraphics.c:806:6:Progress_bar	6
SimpleGraphics.c:856:6:Progress_bar_gradient	6
SimpleGraphics.c:906:6:Symbol	18
SimpleGraphics.c:1004:6:Label	5
SimpleGraphics.c:1035:6:TextBox	1
SimpleGraphics.c:1040:6:TrackBar	8
SimpleGraphics.c:1088:6:Form	1
SimpleGraphics.c:1102:6:Button	3
SimpleGraphics.c:1111:6:GradientFormA	1
SimpleGraphics.c:1124:6:GradientFormB	1
SimpleGraphics.c:1137:6:CheckBox	3
SimpleGraphics.c:1148:6:Radiobutton	2
SimpleGraphics.c:1166:6:Graph	6
SimpleGraphics.c:1209:6:GraphLine	9
SimpleGraphics.c:1281:6:RichTextBox	7
SimpleGraphics.c:1335:6:LCD_FramePanel	1
SimpleGraphics.c:1339:6:LCD_Progress_bar	1
SimpleGraphics.c:1343:6:LCD_Progress_bar_gradient	1
SimpleGraphics.c:1347:6:LCD_Label	1
SimpleGraphics.c:1351:6:LCD_TextBox	1
SimpleGraphics.c:1355:6:LCD_Form	1
SimpleGraphics.c:1359:6:LCD_Button	1
SimpleGraphics.c:1363:6:LCD_Gradient_Form_A	1
SimpleGraphics.c:1367:6:LCD_Gradient_Form_B	1
