SimpleGraphics.c:9:8:Color_A888_	1
SimpleGraphics.c:13:8:FontHParameter	1
SimpleGraphics.c:18:8:Get565Color	1
SimpleGraphics.c:36:6:Set_Backlight	1
SimpleGraphics.c:40:7:is_Disp_Res	5
SimpleGraphics.c:51:6:SymbolParameters	1
SimpleGraphics.c:64:6:Graphics_Init	1
SimpleGraphics.c:72:6:Pixel	8
SimpleGraphics.c:96:6:Fill_Display	4
SimpleGraphics.c:108:6:Fill_Rectangle	16
SimpleGraphics.c:135:6:HLine	2
SimpleGraphics.c:143:6:VLine	2
SimpleGraphics.c:151:6:FramePanel	1
SimpleGraphics.c:160:6:Line	30
SimpleGraphics.c:306:6:Circle	6
SimpleGraphics.c:322:6:FillCircle	2
SimpleGraphics.c:331:6:VGradA	11
SimpleGraphics.c:413:6:HGradA	11
SimpleGraphics.c:498:6:VGradB	2
SimpleGraphics.c:503:6:HGradB	2
SimpleGraphics.c:508:6:Progress_bar	6
SimpleGraphics.c:558:6:Progress_bar_gradientB_V	6
SimpleGraphics.c:608:7:Inverse	4
SimpleGraphics.c:625:6:Symbol	18
SimpleGraphics.c:727:6:Label	5
SimpleGraphics.c:757:6:TextBox	1
SimpleGraphics.c:762:6:TrackBar	8
SimpleGraphics.c:810:8:SymbolLength	2
SimpleGraphics.c:827:7:RU_EN_UTF16ToASCII	4
SimpleGraphics.c:851:6:Get1251	6
SimpleGraphics.c:882:6:Form	1
SimpleGraphics.c:896:6:Button	3
SimpleGraphics.c:905:6:GradientFormA	1
SimpleGraphics.c:918:6:GradientFormB	1
SimpleGraphics.c:931:6:CheckBox	3
SimpleGraphics.c:942:6:Radiobutton	2
SimpleGraphics.c:960:6:Graph	6
SimpleGraphics.c:1003:6:GraphLine	9
SimpleGraphics.c:1087:6:RichTextBox	7
SimpleGraphics.c:1137:6:LCD_Fill_Rectangle	1
SimpleGraphics.c:1141:6:LCD_HLine	1
SimpleGraphics.c:1145:6:LCD_VLine	1
SimpleGraphics.c:1149:7:LCD_FramePanel	1
SimpleGraphics.c:1179:6:LCD_Circle	1
SimpleGraphics.c:1183:6:LCD_Line	1
SimpleGraphics.c:1187:6:LCD_FillCircle	1
SimpleGraphics.c:1191:6:LCD_ProgressBar	1
SimpleGraphics.c:1195:7:LCD_TrackBar	1
SimpleGraphics.c:1243:7:LCD_VGradient	1
SimpleGraphics.c:1273:7:LCD_HGradient	1
SimpleGraphics.c:1302:7:LCD_DualVGradient	1
SimpleGraphics.c:1331:7:LCD_DualHGradient	1
SimpleGraphics.c:1360:6:LCD_Label	1
SimpleGraphics.c:1364:7:LCD_Form	1
SimpleGraphics.c:1394:7:LCD_Button	1
SimpleGraphics.c:1424:7:LCD_HGradientForm	1
SimpleGraphics.c:1454:7:LCD_VGradientForm	1
SimpleGraphics.c:1484:6:LCD_ProgressBarVGradient	1
SimpleGraphics.c:1488:7:LCD_TextBox	1
SimpleGraphics.c:1519:7:LCD_CheckBox	1
SimpleGraphics.c:1555:7:LCD_RadioButton	1
SimpleGraphics.c:1590:6:LCD_Graph	2
SimpleGraphics.c:1597:6:LCD_GraphLine	2
SimpleGraphics.c:1604:7:LCD_RichTextBox	1
