SimpleGraphics.c:41:8:Color_A888_	1
SimpleGraphics.c:45:8:Get565Color	1
SimpleGraphics.c:63:8:FontHParameter	1
SimpleGraphics.c:68:6:Set_Backlight	1
SimpleGraphics.c:72:7:is_Disp_Res	5
SimpleGraphics.c:83:6:SymbolParameters	1
SimpleGraphics.c:95:8:SymbolLengthPixels	2
SimpleGraphics.c:112:7:RU_EN_UTF16ToASCII	4
SimpleGraphics.c:136:6:Get1251	6
SimpleGraphics.c:167:7:Inverse	4
SimpleGraphics.c:184:7:isTouch	1
SimpleGraphics.c:192:6:Graphics_Init	1
SimpleGraphics.c:221:6:Fill_Display	4
SimpleGraphics.c:233:6:Pixel	8
SimpleGraphics.c:257:6:Fill_Rectangle	16
SimpleGraphics.c:285:6:HLine	2
SimpleGraphics.c:293:6:VLine	2
SimpleGraphics.c:302:6:Line	30
SimpleGraphics.c:448:6:Circle	6
SimpleGraphics.c:464:6:FillCircle	2
SimpleGraphics.c:473:6:VGradA	11
SimpleGraphics.c:555:6:HGradA	11
SimpleGraphics.c:640:6:VGradB	2
SimpleGraphics.c:645:6:HGradB	2
SimpleGraphics.c:653:6:FramePanel	1
SimpleGraphics.c:662:6:Progress_bar	6
SimpleGraphics.c:712:6:Progress_bar_gradient	6
SimpleGraphics.c:762:6:Symbol	18
SimpleGraphics.c:860:6:Label	5
SimpleGraphics.c:891:6:TextBox	1
SimpleGraphics.c:896:6:TrackBar	8
SimpleGraphics.c:944:6:Form	1
SimpleGraphics.c:958:6:Button	3
SimpleGraphics.c:967:6:GradientFormA	1
SimpleGraphics.c:980:6:GradientFormB	1
SimpleGraphics.c:993:6:CheckBox	3
SimpleGraphics.c:1004:6:Radiobutton	2
SimpleGraphics.c:1022:6:Graph	6
SimpleGraphics.c:1065:6:GraphLine	9
SimpleGraphics.c:1137:6:RichTextBox	7
SimpleGraphics.c:1191:6:LCD_FramePanel	1
SimpleGraphics.c:1195:6:LCD_Progress_bar	1
SimpleGraphics.c:1199:6:LCD_Progress_bar_gradient	1
SimpleGraphics.c:1203:6:LCD_Label	1
SimpleGraphics.c:1207:6:LCD_TextBox	1
SimpleGraphics.c:1211:6:LCD_Form	1
SimpleGraphics.c:1215:6:LCD_Button	1
SimpleGraphics.c:1219:6:LCD_Gradient_Form_A	1
SimpleGraphics.c:1223:6:LCD_Gradient_Form_B	1
