stm32f7xx_hal_msp.c:498:13:HAL_FMC_MspInit	2
stm32f7xx_hal_msp.c:616:13:HAL_FMC_MspDeInit	2
stm32f7xx_hal_msp.c:64:6:HAL_MspInit	1
stm32f7xx_hal_msp.c:86:6:HAL_DMA2D_MspInit	2
stm32f7xx_hal_msp.c:111:6:HAL_DMA2D_MspDeInit	2
stm32f7xx_hal_msp.c:136:6:HAL_I2C_MspInit	2
stm32f7xx_hal_msp.c:172:6:HAL_I2C_MspDeInit	2
stm32f7xx_hal_msp.c:203:6:HAL_LTDC_MspInit	2
stm32f7xx_hal_msp.c:304:6:HAL_LTDC_MspDeInit	2
stm32f7xx_hal_msp.c:373:6:HAL_RTC_MspInit	2
stm32f7xx_hal_msp.c:395:6:HAL_RTC_MspDeInit	2
stm32f7xx_hal_msp.c:417:6:HAL_SD_MspInit	2
stm32f7xx_hal_msp.c:466:6:HAL_SD_MspDeInit	2
stm32f7xx_hal_msp.c:604:6:HAL_SDRAM_MspInit	1
stm32f7xx_hal_msp.c:690:6:HAL_SDRAM_MspDeInit	1
