stm32f7xx_hal_sdram.c:313:13:HAL_SDRAM_DMA_XferCpltCallback	1
stm32f7xx_hal_sdram.c:328:13:HAL_SDRAM_DMA_XferErrorCallback	1
stm32f7xx_hal_sdram.c:242:13:HAL_SDRAM_MspInit	1
stm32f7xx_hal_sdram.c:159:19:HAL_SDRAM_Init	3
stm32f7xx_hal_sdram.c:258:13:HAL_SDRAM_MspDeInit	1
stm32f7xx_hal_sdram.c:209:19:HAL_SDRAM_DeInit	1
stm32f7xx_hal_sdram.c:297:13:HAL_SDRAM_RefreshErrorCallback	1
stm32f7xx_hal_sdram.c:274:6:HAL_SDRAM_IRQHandler	2
stm32f7xx_hal_sdram.c:365:19:HAL_SDRAM_Read_8b	5
stm32f7xx_hal_sdram.c:406:19:HAL_SDRAM_Write_8b	5
stm32f7xx_hal_sdram.c:450:19:HAL_SDRAM_Read_16b	5
stm32f7xx_hal_sdram.c:490:19:HAL_SDRAM_Write_16b	5
stm32f7xx_hal_sdram.c:533:19:HAL_SDRAM_Read_32b	5
stm32f7xx_hal_sdram.c:573:19:HAL_SDRAM_Write_32b	5
stm32f7xx_hal_sdram.c:616:19:HAL_SDRAM_Read_DMA	4
stm32f7xx_hal_sdram.c:657:19:HAL_SDRAM_Write_DMA	4
stm32f7xx_hal_sdram.c:912:19:HAL_SDRAM_WriteProtection_Enable	2
stm32f7xx_hal_sdram.c:938:19:HAL_SDRAM_WriteProtection_Disable	2
stm32f7xx_hal_sdram.c:966:19:HAL_SDRAM_SendCommand	3
stm32f7xx_hal_sdram.c:1000:19:HAL_SDRAM_ProgramRefreshRate	2
stm32f7xx_hal_sdram.c:1027:19:HAL_SDRAM_SetAutoRefreshNumber	2
stm32f7xx_hal_sdram.c:1053:10:HAL_SDRAM_GetModeStatus	1
stm32f7xx_hal_sdram.c:1084:24:HAL_SDRAM_GetState	1
