stm32f7xx_hal_tim_ex.c:2522:13:TIM_CCxNChannelCmd	1
stm32f7xx_hal_tim_ex.c:2477:13:TIM_DMAErrorCCxN	4
stm32f7xx_hal_tim_ex.c:2418:13:TIM_DMADelayPulseNCplt	9
stm32f7xx_hal_tim_ex.c:282:13:HAL_TIMEx_HallSensor_MspInit	1
stm32f7xx_hal_tim_ex.c:136:19:HAL_TIMEx_HallSensor_Init	3
stm32f7xx_hal_tim_ex.c:297:13:HAL_TIMEx_HallSensor_MspDeInit	1
stm32f7xx_hal_tim_ex.c:237:19:HAL_TIMEx_HallSensor_DeInit	3
stm32f7xx_hal_tim_ex.c:312:19:HAL_TIMEx_HallSensor_Start	12
stm32f7xx_hal_tim_ex.c:365:19:HAL_TIMEx_HallSensor_Stop	3
stm32f7xx_hal_tim_ex.c:392:19:HAL_TIMEx_HallSensor_Start_IT	12
stm32f7xx_hal_tim_ex.c:448:19:HAL_TIMEx_HallSensor_Stop_IT	3
stm32f7xx_hal_tim_ex.c:480:19:HAL_TIMEx_HallSensor_Start_DMA	13
stm32f7xx_hal_tim_ex.c:555:19:HAL_TIMEx_HallSensor_Stop_DMA	3
stm32f7xx_hal_tim_ex.c:616:19:HAL_TIMEx_OCN_Start	16
stm32f7xx_hal_tim_ex.c:667:19:HAL_TIMEx_OCN_Stop	8
stm32f7xx_hal_tim_ex.c:699:19:HAL_TIMEx_OCN_Start_IT	19
stm32f7xx_hal_tim_ex.c:781:19:HAL_TIMEx_OCN_Stop_IT	12
stm32f7xx_hal_tim_ex.c:850:19:HAL_TIMEx_OCN_Start_DMA	27
stm32f7xx_hal_tim_ex.c:979:19:HAL_TIMEx_OCN_Stop_DMA	11
stm32f7xx_hal_tim_ex.c:1074:19:HAL_TIMEx_PWMN_Start	16
stm32f7xx_hal_tim_ex.c:1124:19:HAL_TIMEx_PWMN_Stop	8
stm32f7xx_hal_tim_ex.c:1156:19:HAL_TIMEx_PWMN_Start_IT	19
stm32f7xx_hal_tim_ex.c:1237:19:HAL_TIMEx_PWMN_Stop_IT	12
stm32f7xx_hal_tim_ex.c:1307:19:HAL_TIMEx_PWMN_Start_DMA	27
stm32f7xx_hal_tim_ex.c:1436:19:HAL_TIMEx_PWMN_Stop_DMA	11
stm32f7xx_hal_tim_ex.c:1521:19:HAL_TIMEx_OnePulseN_Start	5
stm32f7xx_hal_tim_ex.c:1570:19:HAL_TIMEx_OnePulseN_Stop	6
stm32f7xx_hal_tim_ex.c:1609:19:HAL_TIMEx_OnePulseN_Start_IT	5
stm32f7xx_hal_tim_ex.c:1664:19:HAL_TIMEx_OnePulseN_Stop_IT	6
stm32f7xx_hal_tim_ex.c:1744:19:HAL_TIMEx_ConfigCommutEvent	5
stm32f7xx_hal_tim_ex.c:1800:19:HAL_TIMEx_ConfigCommutEvent_IT	5
stm32f7xx_hal_tim_ex.c:1857:19:HAL_TIMEx_ConfigCommutEvent_DMA	5
stm32f7xx_hal_tim_ex.c:1906:19:HAL_TIMEx_MasterConfigSynchronization	10
stm32f7xx_hal_tim_ex.c:1979:19:HAL_TIMEx_ConfigBreakDeadTime	3
stm32f7xx_hal_tim_ex.c:2179:19:HAL_TIMEx_RemapConfig	2
stm32f7xx_hal_tim_ex.c:2208:19:HAL_TIMEx_GroupChannel5	2
stm32f7xx_hal_tim_ex.c:2258:13:HAL_TIMEx_CommutCallback	1
stm32f7xx_hal_tim_ex.c:2379:6:TIMEx_DMACommutationCplt	1
stm32f7xx_hal_tim_ex.c:2272:13:HAL_TIMEx_CommutHalfCpltCallback	1
stm32f7xx_hal_tim_ex.c:2398:6:TIMEx_DMACommutationHalfCplt	1
stm32f7xx_hal_tim_ex.c:2287:13:HAL_TIMEx_BreakCallback	1
stm32f7xx_hal_tim_ex.c:2302:13:HAL_TIMEx_Break2Callback	1
stm32f7xx_hal_tim_ex.c:2335:22:HAL_TIMEx_HallSensor_GetState	1
stm32f7xx_hal_tim_ex.c:2350:29:HAL_TIMEx_GetChannelNState	4
